spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/data_entries_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true
